# GFChipCalc

./: .gitignore  build.gradle  changelog.md  settings.gradle
src/main/java/main/: App.java  App.kt
src/main/java/main/http/: Proxy.java  Proxy.kt  ProxyHandlerThread.java  ProxyHandlerThread.kt  ProxyMessage.java  ProxyMessage.kt  ProxyTunnel.java  ProxyTunnel.kt  ResearchConnection.java  ResearchConnection.kt
src/main/java/main/image/: ColorMatrix.java  ColorMatrix.kt  ImageProcessor.java  ImageProcessor.kt
src/main/java/main/iterator/: ChipCiterator.java  ChipCiterator.kt  PerTypeShapeCiterator.java  PerTypeShapeCiterator.kt  ShapeCiterator.java  ShapeCiterator.kt
src/main/java/main/json/: ArrayJson.java  ArrayJson.kt  BooleanJson.java  BooleanJson.kt  Json.java  Json.kt  JsonParser.java  JsonParser.kt  NullJson.java  NullJson.kt  NumberJson.java  NumberJson.kt  ObjectJson.java  ObjectJson.kt  TextJson.java  TextJson.kt
src/main/java/main/puzzle/: Board.java  Board.kt  BoardTemplate.java  BoardTemplate.kt  BoardTemplateMap.java  BoardTemplateMap.kt  Chip.java  Chip.kt  Puzzle.java  Puzzle.kt  PuzzleMatrix.java  PuzzleMatrix.kt  Shape.java  Shape.kt  Stat.java  Stat.kt  Tag.java  Tag.kt
src/main/java/main/puzzle/assembly/: Assembler.java  Assembler.kt  AssemblyResult.java  AssemblyResult.kt  CalcExtraSetting.java  CalcExtraSetting.kt  CalcSetting.kt  ChipFreq.kt  Progress.java  Progress.kt  ProgressFile.java  ProgressFile.kt
src/main/java/main/setting/: BoardSetting.java  BoardSetting.kt  Filter.java  Filter.kt  Setting.java  Setting.kt  StatPreset.kt  StatPresetMap.java  StatPresetMap.kt
src/main/java/main/ui/: MainFrame.java  MainFrame.kt  ResearchFrame.java  ResearchFrame.kt
src/main/java/main/ui/component/: ColorLabel.java  ColorLabel.kt  TagPanel.java  TagPanel.kt
src/main/java/main/ui/dialog/: AppSettingDialog.java  AppSettingDialog.kt  ApplyDialog.java  ApplyDialog.kt  CalcSettingDialog.java  CalcSettingDialog.kt  DonationDialog.java  DonationDialog.kt  FilterDialog.java  FilterDialog.kt  ImageDialog.java  ImageDialog.kt  ImageModifyDialog.java  ImageModifyDialog.kt  JsonFilterDialog.java  JsonFilterDialog.kt  ProxyDialog.java  ProxyDialog.kt  StatDialog.java  StatDialog.kt  TagDialog.java  TagDialog.kt
src/main/java/main/ui/help/: HelpAboutDialog.java  HelpAboutDialog.kt  HelpAboutHiddenDialog.java  HelpAboutHiddenDialog.kt  HelpAppDialog.java  HelpAppDialog.kt  HelpChipDialog.java  HelpChipDialog.kt  HelpDialog.java  HelpDialog.kt  HelpProxyDialog.java  HelpProxyDialog.kt
src/main/java/main/ui/renderer/: ChipFreqListCellRenderer.java  ChipFreqListCellRenderer.kt  (+12 more)
src/main/java/main/util/: DoubleKeyHashMap.java  DoubleKeyHashMap.kt  Fn.java  Fn.kt  IO.java  IO.kt  Pair.kt  Rational.java  Rational.kt  Ref.kt  ThreadPoolManager.java  ThreadPoolManager.kt  Version2.java  Version2.kt  Version3.java  Version3.kt
src/test/java/main/: AppTest.java
(+34 files in other folders)
