buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version = '7.3.1'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

application {
    // Define the main class for the application.
    mainClassName = 'main.App'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'main.App'
        attributes 'Implementation-Title': 'GFChipCalc'
        attributes 'Implementation-Version': version
    }
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
